# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример: 5 -> 1 0 1 1 0 перевернуть 2 монеты

# from random import randint
#
# n = int(input('Введите количество монет: '))
#
# lst = list(randint(0, 1) for i in range(n))
# print (f'монеты: {lst}')
#
# count, count1 = 0, 0
#
# for e in lst:
#     if e == 0:
#         count += 1
#     else:
#         count1 += 1
#
# if count > count1:
#     print(f'Надо перевернуть {count1} монеты')
# else:
#     print(f'Надо перевернуть {count} монеты')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример: 4 4 -> 2 2
#         5 6 -> 2 3

# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# res = ((s / 2) ** 2 - p) ** 0.5
# x, y = int(s / 2 - res), int (s / 2 + res)
# print(x, y)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример: 10 -> 1 2 4 8

# n = int(input('Введите число: '))
# p = 1
# while p <= n:
#     print(p, end=' ')
#     p = p * 2
